# EvaluaDocentesIngrid

./: .gitignore  LICENSE  README.md
Angular/CalificacionDocente/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/CalificacionDocente/src/: index.html  styles.css
Angular/CalificacionDocente/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/CalificacionDocente/src/app/componentes/login/: login.component.html
Angular/CalificacionDocente/src/app/componentes/login/css/: login.component.css
Angular/SistemaCalificacion/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
Angular/SistemaCalificacion/src/: index.html  styles.css
Angular/SistemaCalificacion/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/SistemaCalificacion/src/app/componentes/calificar-docente/: calificar-docente.component.css  calificar-docente.component.html  calificar-docente.component.spec.ts  calificar-docente.component.ts
Angular/SistemaCalificacion/src/app/componentes/cargar-datos/: cargar-datos.component.css  cargar-datos.component.html  cargar-datos.component.spec.ts  cargar-datos.component.ts
Angular/SistemaCalificacion/src/app/componentes/consultar-docente/: consultar-docente.component.css  consultar-docente.component.html  consultar-docente.component.spec.ts  consultar-docente.component.ts
Angular/SistemaCalificacion/src/app/componentes/datos-docente/: datos-docente.component.css  datos-docente.component.html  datos-docente.component.spec.ts  datos-docente.component.ts
Angular/SistemaCalificacion/src/app/componentes/home/: home.component.html
Angular/SistemaCalificacion/src/app/componentes/login/: login.component.css  login.component.html  login.component.ts
Angular/SistemaCalificacion/src/app/componentes/nav/: nav.component.html
Angular/SistemaCalificacion/src/app/modelos/: login.interface.ts
Angular/SistemaCalificacion/src/app/servicios/api/: api.service.ts
CalificacionesDocente/: CalificacionesDocente.sln
CalificacionesDocente/Datos/: CursoDb.cs  Datos.csproj  EvaluancionDb.cs  FacultadDb.cs  FormatoDb.cs  ProgramaDb.cs  SedeDb.cs  UsuarioDb.cs
CalificacionesDocente/Modelo/: Modelo.csproj
CalificacionesDocente/Modelo/Interfaces/: CamposControlCrea.cs  CamposControlEdita.cs  Class1.cs  IApi.cs  ICalificacionData.cs  IData.cs  IDataBulkDocentes.cs  IDataBulkPrincipal.cs  IDataLink.cs  IDataReader.cs  IDocenteData.cs  IEvaluacionData.cs  IUsuarioData.cs  IUsuarioService.cs
CalificacionesDocente/Modelo/Modelos/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Calificacion.cs  CargaDocente.cs  CargaEvaluacion.cs  CargaTemporal.cs  Curso.cs  Docente.cs  DocenteTemporal.cs  Evaluacion.cs  EvaluacionTemporal.cs  Facultad.cs  Formato.cs  Programa.cs  RespuestaCargaDocente.cs  RespuestaCargaEvaluacion.cs  Sede.cs  Semestre.cs  StatusResponse.cs  Usuario.cs
CalificacionesDocente/Servicios/: Mensajeria.sln  Servicios.csproj  UsuarioService.cs
CalificacionesDocente/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
CalificacionesDocente/WebApi/Controllers/: ApiEvaluaccionController.cs  ReportController.cs  UserController.cs
CalificacionesDocente/WebApi/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
CalificacionesDocente/WebApi/Properties/: launchSettings.json
CalificacionesDocente/WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
CalificacionesDocente/WebApi/Views/Report/: Evaluacion.cshtml
Documentacion/: CalificaProfe_bd.mwb
Documentacion/Database/: ScriptCalifica_V2.sql  V_Calificacion.sql  V_Evalucion.sql
Documentacion/Database/Esquema_diagramas/: Base de datos califica profe_v2.mwb
Documentacion/Database/Script_Creacion/: Script_Importacion_Califica_V3.sql
Documentacion/Database/Vistas/: V_Docente.sql
